\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{tabu}

\title{Introduction to Data Science and Analytics}
\author{Group Number 1 / Delivery 6}
\date{19 Mayl 2019}

\begin{document}

\maketitle

\section{Feature Selection}\\

\begin{table}[htbp]
\caption{First 15 Word For Mutual Information Gain}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\cline{1-2} 
    \textbf{\textit{Word}}&
\textbf{\textit{Mutual Information Gain Value}}
\\
\hline
good & 0.050022 \\
\hline
great & 0.047929 \\
\hline
movie & 0.039749\\
\hline
film &  0.036147\\
\hline
phone &  0.035585 \\
\hline
one &  0.031655 \\
\hline
like &  0.027275 \\
\hline
food &  0.026628 \\
\hline
time &  0.025886 \\
\hline
place &  0.025647 \\
\hline
service &  0.024317 \\
\hline
really &  0.023111 \\
\hline 
bad &  0.021199 \\
\hline
well &  0.019981 \\
\hline
even &  0.017811 \\
\hline
\end{tabular}
\label{tab1}
\end{center}

This 15 words are the most common words in our dataset.
\end{table}


\begin{table}[htbp]
\caption{Last 15 Word For Mutual Information Gain}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\cline{1-2} 
    \textbf{\textit{Word}}&
\textbf{\textit{Mutual Information Gain Value}}
\\
\hline
11 & 0.000231 \\
\hline
1199 &  0.000231 \\
\hline
15lb &  0.000231\\
\hline
18 &  0.000231\\
\hline
18th &  0.000231 \\
\hline
1928 &  0.000231 \\
\hline
1947 &  0.000231 \\
\hline
1948 &  0.000231 \\
\hline
1949 &  0.000231 \\
\hline
1971 &  0.000231 \\
\hline
1973 &  0.000231 \\
\hline
1979 &  0.000231\\
\hline 
1980 &  0.000231\\
\hline
1986 &  0.000231 \\
\hline
1995 &  0.000231\\
\hline
\end{tabular}
\label{tab1}
\end{center}
This 15 words are the least common words in our dataset.
\end{table}


\begin{table}[htbp]
\caption{First 15 chi-square:}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\cline{1-2} 
    \textbf{\textit{Word}}&
\textbf{\textit{Chi-square value}}
\\
\hline
great &  0.047929 \\
\hline
bad &  0.021199\\
\hline
excellent &  0.011919\\
\hline
good &  0.050022\\
\hline
works &  0.012124\\
\hline
love &  0.014241\\
\hline
waste &  0.007679\\
\hline
nice &  0.012371\\
\hline
worst &  0.009088\\
\hline
terrible &  0.007444\\
\hline
poor &  0.006045\\
\hline
delicious &  0.005344\\
\hline
awesome &  0.004643\\
\hline
money &  0.007198\\
\hline
horrible &  0.004410\\
\hline
\end{tabular}
\label{tab1}
\end{center}
This 15 words are the most common words in our dataset.
\end{table}


\begin{table}[htbp]
\caption{Last 15 chi-square:}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\cline{1-2} 
    \textbf{\textit{Word}}&
\textbf{\textit{Chi-square value}}
\\
\hline
minute & 0.000924 \\
\hline
given &  0.001848 \\
\hline
verizon &  0.002079 \\
\hline
evening &  0.000462 \\
\hline
morgan &  0.000462 \\
\hline
production &  0.001155 \\
\hline
wine &  0.000924 \\
\hline
eggs &  0.000462 \\
\hline
internet &  0.001617 \\
\hline
replace &  0.000924 \\
\hline
heard &  0.000924 \\
\hline
comments &  0.000462 \\
\hline
ends &  0.000462 \\
\hline
stage &  0.000462 \\
\hline
central &  0.000462 \\
\hline
\end{tabular}
\label{tab1}
\end{center}
This 15 words are the least common words in our dataset.\\

Two selection method have different formulas. But they both find common words. They're not the same words, but they're all are the most common words in our dataset.\\
\end{table}




\begin{table}[htbp]
\section{Algorithms}

We did 10 tests for each algorithm. Because we wanted our results to be more reliable. We split our dataset into 10 part and we did training and testing on each of them

\caption{Algorithm name: Decision Tree:}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 &  0.727 &  0.732 \\
\hline
1 &  0.740 &  0.738 \\
\hline
2 &  0.777 &  0.786 \\
\hline
3 &  0.770 &  0.773 \\
\hline
4 &  0.783 &  0.784 \\
\hline
5 &  0.757 &  0.757 \\
\hline
6 &  0.743 &  0.743 \\
\hline
7 &  0.770 &  0.773 \\
\hline
8 &  0.750 &  0.747 \\
\hline
9 &  0.720 &  0.743 \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Algorithm name: Naive Bayes}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 &  0.803 &  0.804\\
\hline
1 &  0.843 &  0.843\\
\hline
2 &  0.793 &  0.802\\
\hline
3 &  0.837 &  0.835\\
\hline
4 &  0.853 &  0.851\\
\hline
5 &  0.767 &  0.767\\
\hline
6 &  0.810 &  0.811\\
\hline
7 &  0.820 &  0.820\\
\hline
8 &  0.813 &  0.812\\
\hline
9 &  0.733 &  0.769\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Algorithm name: k-NN neighbor number is 1 }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.633 & 0.576\\
\hline
1 & 0.620 & 0.570\\
\hline
2 & 0.510 & 0.574\\
\hline
3 & 0.567 & 0.603\\
\hline
4 & 0.673 & 0.688\\
\hline
5 & 0.623 & 0.619\\
\hline
6 & 0.653 & 0.643\\
\hline
7 & 0.737 & 0.733\\
\hline
8 & 0.630 & 0.666\\
\hline
9 & 0.667 & 0.569\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Algorithm name: k-NN neighbor number is 2 }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.617 & 0.550\\
\hline
1 & 0.587 & 0.530\\
\hline
2 & 0.443 & 0.521\\
\hline
3 & 0.530 & 0.578\\
\hline
4 & 0.593 & 0.616\\
\hline
5 & 0.583 & 0.578\\
\hline
6 & 0.610 & 0.597\\
\hline
7 & 0.693 & 0.711\\
\hline
8 & 0.550 & 0.601\\
\hline
9 & 0.687 & 0.571\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{Decision Tree with remove words occurring less than 5 times }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.680 & 0.679\\
\hline
1 & 0.740 & 0.739\\
\hline
2 & 0.727 & 0.737\\
\hline
3 & 0.763 & 0.768\\
\hline
4 & 0.743 & 0.744\\
\hline
5 & 0.727 & 0.726\\
\hline
6 & 0.753 & 0.752\\
\hline
7 & 0.740 & 0.744\\
\hline
8 & 0.773 & 0.772\\
\hline
9 & 0.710 & 0.725\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{Naive Bayes with remove words occurring less than 5 times }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 &  0.737 &  0.741\\
\hline
1 &  0.777 &  0.781\\
\hline
2 &  0.723 &  0.731\\
\hline
3 &  0.797 &  0.795\\
\hline
4 &  0.803 &  0.801\\
\hline
5 &  0.733 &  0.734\\
\hline
6 &  0.770 &  0.771\\
\hline
7 &  0.793 &  0.793\\
\hline
8 &  0.807 &  0.809\\
\hline
9 &  0.733 &  0.763\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{k-NN neighbor number is 1 with remove words occurring less than 5 times  }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.620 & 0.641\\
\hline
1 & 0.600 & 0.618\\
\hline
2 & 0.700 & 0.682\\
\hline
3 & 0.680 & 0.668\\
\hline
4 & 0.673 & 0.666\\
\hline
5 & 0.597 & 0.598\\
\hline
6 & 0.637 & 0.640\\
\hline
7 & 0.680 & 0.657\\
\hline
8 & 0.740 & 0.724\\
\hline
9 & 0.617 & 0.654\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{k-NN neighbor number is 2 with remove words occurring less than 5 times  }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.650 & 0.617\\
\hline
1 & 0.567 & 0.573\\
\hline
2 & 0.687 & 0.687\\
\hline
3 & 0.637 & 0.638\\
\hline
4 & 0.663 & 0.661\\
\hline
5 & 0.577 & 0.576\\
\hline
6 & 0.600 & 0.601\\
\hline
7 & 0.673 & 0.694\\
\hline
8 & 0.703 & 0.727\\
\hline
9 & 0.730 & 0.680\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}



\begin{table}[htbp]
\section{Mean Accuracy}
\caption{Mean Acuracy}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{Algorithm}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
Decision Tree & 0.754  &0.757\\
\hline
Naive Bayes& 0.807  &  0.811\\
\hline
k-NN neighbor number is 1 & 0.631 &  0.624\\
\hline
k-NN neighbor number is 2 & 0.589  & 0.585\\
\hline
Decision Tree with remove words occurring less than 5 times &0.736 & 0.739\\
\hline
Naive Bayes with remove words occurring less than 5 times & 0.767 & 0.772 \\
\hline
k-NN neighbor number is 1 with remove words occurring less than 5 times &0.654 & 0.655 \\
\hline
k-NN neighbor number is 2 with remove words occurring less than 5 times & 0.649 & 0.645  \\
\hline
\end{tabular}
\label{tab1}
\end{center}
We can see that k-NN algorithm with neighbour number is 2 has the lowest accuracy and AUC value. Naive Bayes  algorithm has the highest accuracy and AUC value.\newline
When k-NN algorithm neighbour number increases, accuracy and AUC value is decreases.\newline
k-nn Algorithm gives higher accuracy and AUC values when we remove the words occurring less than 5 times. But the Decision Tree and Naive Bayes gives lower accuracy and AUC values when we remove the words occurring less than 5 times.

\end{table}


\end{document}