\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{tabu}
\usepackage{graphicx}
\usepackage[a4paper, total={6in, 10in}]{geometry}

 
\title{A Study on Sentiment Analysis: Methods and Tools}
\author{Group Number 1 / Delivery 7}
\date{June 2019}
\usepackage{natbib}
\usepackage{graphicx}
\begin{document}
\maketitle
\begin{table}[htbp]
\caption{Group Members}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\textbf{Group Members}} \\
\cline{1-4} 
\textbf{\textit{Group Member Name}}&
\textbf{\textit{Number}}&
\textbf{\textit{Department}}&
\textbf{\textit{Semester}} \\
\hline
Şevvalnur Kahraman & 150116822 & Computer Engineering & 4 \\
\hline
Nurcihane Köroğlu & 150115062 & Computer Engineering & 4 \\
\hline
Emine Feyza Memiş & 150114077 & Computer Engineering & 4 \\
\hline
Gizem Aybüke Çeri & 150315060 & Industrial Engineering & 4 \\
\hline
Yiğit Hallaç & 150714036 & Electronics Engineering & 4 \\
\hline
Amine Boumusou & 199518004 & Computer Engineering & 4 \\
\hline
\end{tabular}
\label{tab99}
\end{center}
\end{table}
\section{Abstract}
Sentiment analysis is the process of analyzing online pieces of writing to determine the
emotional tone they carry. It is the study of people’s opinions, appraisals, attitudes, and
emotions toward entities, individuals, issues, events, topics and their attributes. In simple
words, it is used to find the author’s attitude towards something.
\bigbreak
Since the businesses always want to find public or consumers’ opinions about their brands,
sentiment analysis became very popular nowadays. This contextual mining helps companies
to understand if their customer is satisfied by their products/services or not. With the
increasing need for research and development of the deep learning concept, sentiment analysis
became a very useful way to see the customers’ real opinions represented on social media or
web. Because of these two fields’ explosive growth, it is extremely difficult to find and
monitor the opinion sites, and distill the information contained in them in order to conduct an
analysis due to the huge amount of opinionated text. Owing to the improvement of
technology, there are some tools helping to categorize pieces of writing as positive, neutral, or
negative.
\bigbreak
With this project, we aimed to analyse the sentiments of some reviews taken from the
imdb.com, amazon.com and yelp.com websites/fields which include positive or negative
labelled comments about movies, products and restaurants. By using sentiment analysis, we
will try to understand the users’ underlying intentions and reactions by monitoring online
conversations. The project will start with the reorganization of the dataset. Then, the features
and attributes will be selected. After that, tokens will be labeled as positive or negative by
conducting the analysis and the top tokens will be found. In order to udnerstand the behaviour
of our data, clustering will be used. With the sense of finding the most accurate results,
different algorithms will be used and compared by their accuracy and AUC values.

\section{Introduction}

In the past few years, machine learning has revolutionized the way we do business. A disruptive breakthrough that differentiates machine learning from other approaches to automation is a step away from the rules-based programming. ML algorithms allowed engineers to leverage data without explicitly programming machines to follow specific paths of problem-solving. Instead, machines themselves arrive at the right answers based on the data they have. This capability made business executives reconsider the ways they use data to make decisions.\cite{aisource}
\medskip
 

\bigbreak
The aim of the project is to collect sentiments (reviews, comments) of product such as movies and restaurants from some datasets and define and select features by using machine learning algorithms such as Decision Tree, Naïve Bayes, K-nn in order to get more reliable results.
We firstly started by finding datasets which we prepared and we format in order to select features, and then we proceed training and testing.


\section{Related Work}
Sentiment Analysis is a process of automatic extraction of features by mode of notions of others about specific product, services or experience. They thought that analyzing customer opinion is very important to rate the product. To automate rate the opinions in the form of unstructured data is been a challenging problem. Thus, this paper discusses about Sentiment analysis methods and tools used. Kaushik et. al. \cite{paper4} ,  introduced methods and tools in sentiment analysis.
This paper has same purpose with our project. They were classified sentences as negative or positive as in our project. 
\bigbreak
Joscha et. al, in their paper \cite{paper1} devised and compared various techniques like Bag of words models, n-grams for using semantic information to improve the performance of sentiment analysis. The earlier approaches did not consider the semantic associations between sentences or documents parts. 
\bigbreak
Amir Hossein Yazdavar et al. in this paper \cite{paper2} provided novel understanding of sentiment analysis problem containing numerated data in drug reviews. They analyzed sentences which contained quantitative terms to classify them into opinionated or non-opinionated and also to identify the polarity expressed by using fuzzy set theory. The development of fuzzy knowledge base was done by interviewing several doctors from various medical centers.
\bigbreak
Dhiraj Murthy in his paper \cite{paper3} he identified what roles do tweets play in political elections. He pointed out that even though there were various researches and studies done to find out the political engagement of Twitter, no work was done to find out if these tweets were Predictive or Reactive. In his paper, he concluded that the tweets are more reactive than predictive. He found out that electoral success in not at all related to the success on Twitter and that various social media platforms were used to increase the popularity of a candidate by generating a buzz around them.
\bigbreak
In this section, we will examine articles with similar topics as our project. In fact, there are many articles with similar approaches to this project. But we will explain a few of them.
\section{Approach}

The dataset contains sentences labelled with positive or negative sentiment, extracted from reviews of products, movies, and restaurants with their format like "sentence score". 

Score is either 1 (for positive) or 0 (for negative) and each sentences come from three different websites/fields that are imdb.com, amazon.com and yelp.com. For each website, there exist 500 positive and 500 negative sentences. Those were selected randomly for larger datasets of reviews. We attempted to select sentences that have a clearly positive or negative connotation, the goal was for no neutral sentences to be selected. 

If you want to see the full datasets you can look for the followings:
\textbf{imdb:} Maas et. al., 2011 'Learning word vectors for sentiment analysis'
\newline \textbf{amazon:} McAuley et. al., 2013 'Hidden factors and hidden topics: Understanding rating dimensions with review text'
\newline \textbf{yelp:} Yelp dataset challenge http://www.yelp.com/dataset\_challenge

\begin{table}[htbp]
\caption{Features/Attributes}
\begin{center}
\begin{tabular}{|m{5em}|m{5em}|m{15em}|m{5em}|m{5em}|}
\hline
\multicolumn{5}{|c|}{\textbf{Features/Attributes}} \\
\cline{1-5} 
\textbf{\textit{Number}}&
\textbf{\textit{Features}}&
\textbf{\textit{Description}}&
\textbf{\textit{Type}}&
\textbf{\textit{Target}}\\
\hline
1 & Sentence & It contains sentences come  from three different websites/fields & String & No\\
\hline
2 & Class & It contains score is either 1 (for positive) or 0 (for negative) & Numeric & Yes \\
\hline

\end{tabular}
\label{tab31}
\end{center}
\end{table}


 
\begin{table}[htbp]
\caption{Class Attribute Values}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{\textbf{Class Attribute Values}} \\
\cline{1-4} 
\textbf{\textit{Number}}&
\textbf{\textit{Class Value}}&
\textbf{\textit{Number of Instances}}&
\textbf{\textit{Description}}\\
\hline
1 & 0 & 1500 & It contain negative   sentences \\
\hline
2 & 1 & 1500 & It contains positive sentences \\
\hline

\end{tabular}
\label{tab30}
\end{center}
\end{table}


 \newpage

\section{Experiment Setup}
\subsection{Most used words}

%\maketitle
\begin{table}[htbp]
\caption{Most used words in data set}
\begin{center}
\begin{tabular}{|m{12em}|m{5em}|}
\hline
\multicolumn{2}{|c|}{\textbf{Most Used Words}} \\
\cline{1-2} 
\textbf{\textit{Word}}&
\textbf{\textit{Count}}\\
\hline
good & 221 \\
\hline
great & 192 \\
\hline
movie & 174 \\
\hline
phone & 159 \\
\hline
film & 150 \\
\hline
one & 136 \\
\hline
like & 123 \\
\hline
food & 122 \\
\hline
place & 111 \\
\hline
time & 106 \\
\hline
really & 102 \\
\hline
service & 101 \\
\hline
bad & 96 \\
\hline
would & 84 \\
\hline
well & 83 \\
\hline
best & 77 \\
\hline
even & 74 \\
\hline
ever & 72 \\
\hline
also & 71 \\
\hline
back & 68 \\
\hline
quality & 64 \\
\hline
love & 61 \\
\hline
go & 61 \\
\hline
made & 57 \\
\hline
product & 56 \\
\hline
get & 55 \\
\hline
work & 54 \\
\hline
could & 53 \\
\hline
works & 52 \\
\hline
better & 51 \\
\hline
nice & 51 \\
\hline
much & 50 \\
\hline
recommend & 49 \\
\hline
never & 49 \\
\hline
use & 49 \\
\hline
excellent & 48 \\
\hline
sound & 47 \\
\hline
headset & 47 \\
\hline
think & 46 \\
\hline
first & 45 \\
\hline
way & 44 \\
\hline
battery & 44 \\
\hline
see & 42 \\
\hline
make & 42 \\
\hline
pretty & 41 \\
\hline
acting & 40 \\
\hline
still & 39 \\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\setlength{\parindent}{3em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}

\newpage
\subsection{Explanation Before Finding Top Tokens}

We used \textit{python} language in our project. We use \textit{pandas} library for reading, representing data as a data frame.
We use \textit{numpy} library for array operations.
Also for drawing graphics of our final results we use matplotlib library.
\newline
First of all, we converted all uppercase to lowercase.
Before finding tokens in sentiments we made recovery for each sentences. For example : \textit{i'm to i am}
\newline
After making recovery we defined stop words in English by using \textit{nltk} library and we deleted them from sentences.
\newline
Negative sentences represented with 0 and positive sentences with 1 in our data set. We calculated term frequencies of words as positive or negative after deleting stop words.
\newline
We stored that words in arrays and plotted graphics with the help of this arrays.


\subsection{Top 30 Tokens in Negative Sentiments}
For this part of project we found top 30 words in negative sentiments as  frequency.
\newline
We found this tokens in negative sentences as we mentioned in the first section of this document.
We can see from the graphic the most used word is \textit{bad} in negative sentences.



\includegraphics[height=10cm]{negative.png}
\newline
\newpage
\subsection{Top 30 Tokens in Positive Sentiments}

For this part of project we found top 30 words in positive sentiments as  frequency
\newline
We found this tokens in positive sentences as we mentioned in the first section of this document.
We can see from the graphic the most used word is \textit{great} in negative sentences.


\includegraphics[height=10cm]{positive.png}

\subsection{Negative Frequency vs Positive Frequency}
For this part we compare negative and positive word's term frequencies that we found before in the graph.
\newline
We made this comparison with using scatter plot.
\newline
We can see that most of the distribution is in the region near zero. 
The reason for this is that most words have been used for 0-20 times. 
Each word may not be as distinctive as \textit{bad} or \textit{good}.
\newline
\includegraphics[height=8cm]{negativevspositive.png}
\newpage
\subsection{Feature Selection}


\begin{table}[htbp]
\caption{Features and Their Values}
\begin{center}
\begin{tabular}{ |p{0.3cm}|p{1.2cm}|p{1.9cm}|p{1.9cm}|p{1.8cm}|p{0.8cm}|p{1.1cm}|p{1.5cm}|  }
\hline
\multicolumn{8}{|c|}{\textbf{Features and Their Values}} \\
\cline{1-8} 
\textbf{\textit{\#}}&
\textbf{\textit{Feature Names}}&
\textbf{\textit{Description}}&
\textbf{\textit{Cluster1 (Negative)}}&
\textbf{\textit{Cluster2 (Positive)}}&
\textbf{\textit{Total}}&
\textbf{\textit{Type}}&
\textbf{\textit{Overall Average}}\\
\hline
1 & good & word & 57 & 172 & 229 & nominal & 0.076333\\
\hline
2 & great & word & 17 & 191 & 208 & nominal & 0.069333\\
\hline
3 & movie & word & 95 & 86 & 181 & nominal & 0.060333\\
\hline
4 & phone & word & 78 & 87 & 165 & nominal & 0.055000\\
\hline
5 & film & word & 72 & 91 & 163 & nominal & 0.054333\\
\hline
6 & one & word & 78 & 68 & 146 & nominal & 0.048667\\
\hline
7 & food & word & 65 & 60 & 125 & nominal & 0.041667\\
\hline
8 & like & word & 67 & 58 & 125 & nominal & 0.041667\\
\hline
9 & place & word & 56 & 58 & 114 & nominal & 0.038000\\
\hline
10 & time & word & 62 & 50 & 112 & nominal & 0.037333\\
\hline
11 & service & word & 53 & 55 & 108 & nominal & 0.036000\\
\hline
12 & really & word & 43 & 60 & 103 & nominal & 0.034333\\
\hline
13 & bad & word & 95 & 7 & 102 & nominal &  0.034000\\
\hline
14 & well & word & 26 & 63 & 89 & nominal & 0.029667\\
\hline
15 & best & word & 19 & 59 & 78 & nominal & 0.026000\\
\hline
16 & even & word & 49 & 28 & 77 & nominal & 0.025667\\
\hline
17 & ever & word & 48 & 28 & 76 & nominal & 0.025333\\
\hline
18 & also & word & 30 & 44 & 74 & nominal & 0.024667\\
\hline
19 & back & word & 48 & 25 & 73 & nominal & 0.024333\\
\hline
20 & quality & word & 28 & 38 & 66 & nominal & 0.022000\\
\hline
21 & go & word & 35 & 29 & 64 & nominal & 0.021333\\
\hline
22 & love & word & 10 & 51 & 61 & nominal & 0.020333\\
\hline
23 & made & word & 26 & 32 & 58 & nominal & 0.019333\\
\hline
24 & work & word & 40 & 16 & 56 & nominal & 0.018667\\
\hline
25 & product & word & 22 & 34 & 56 & nominal & 0.018667\\
\hline
26 & get & word & 34 & 21 & 55 & nominal & 0.018333\\
\hline
27 & nice & word & 4 & 49 & 53 & nominal & 0.017667\\
\hline
28 & better & word & 26 & 27 & 53 & nominal & 0.017667\\
\hline
29 & excellent & word & 6 & 47 & 53 & nominal & 0.017667\\
\hline
30 & works & word & 4 & 49 & 53 & nominal & 0.017667\\
\hline
\end{tabular}
\end{center}
\end{table}

\setlength{\parindent}{3em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}
\newpage

\begin{table}[htbp]
\caption{Features and Their Values}
\centering
\begin{tabular}{|p{2.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}| }
\hline
\multicolumn{4}{|c|}{\textbf{Features and Their Values}} \\
\cline{1-4} 
\textbf{\textit{}}&
\textbf{\textit{k=2}}&
\textbf{\textit{k=3}}&
\textbf{\textit{k=5}}\\
\hline
Cluster 0 & 2664 & 213 & 2377\\
\hline
Cluster 1 & 84 & 129 & 53\\
\hline
Cluster 2 & - & 2406 & 114\\
\hline
Cluster 3 & - & - & 51\\
\hline
Cluster 4 & - & - & 153\\
\hline
Overall Average & 1374.0 & 916.0 & 549.6\\
\hline
STD & 0.17214326065001764 & 0.5623139798013362 & 1.0479497680905905\\
\hline
SSE & 1396 & 6431 & 3786\\
\hline
NMI & 0.0008379505803413498 & 0.03459079818237664 & 0.0032774096303950363\\
\hline
Silhouette Value & 0.001614085096514876 & 0.004749202598581923 & 0.004377112827600871\\
\hline
RI & 0.49994621630371944 & 0.5041961880871497 & 0.5001788374137408\\
\hline
\end{tabular}
\label{tab4}
\end{table}

\subsection{Pie Chart for k is 2}
\includegraphics[height=10cm]{delivery_5_fig_1.png}
\subsection{Pie Chart for k is 3}
\includegraphics[height=10cm]{delivery_5_fig_2.png}
\subsection{Pie Chart for k is 5}
\includegraphics[height=10cm]{delivery_5_fig_3.png}
\newpage

\section{Experimental Results}
\subsection{Feature Selection}

\begin{table}[htbp]
\caption{First 15 Word For Mutual Information Gain}
\centering
\begin{tabular}{|c|c|}
\hline
\cline{1-2} 
    \textbf{\textit{Word}}&
\textbf{\textit{Mutual Information Gain Value}}
\\
\hline
good & 0.050022 \\
\hline
great & 0.047929 \\
\hline
movie & 0.039749\\
\hline
film &  0.036147\\
\hline
phone &  0.035585 \\
\hline
one &  0.031655 \\
\hline
like &  0.027275 \\
\hline
food &  0.026628 \\
\hline
time &  0.025886 \\
\hline
place &  0.025647 \\
\hline
service &  0.024317 \\
\hline
really &  0.023111 \\
\hline 
bad &  0.021199 \\
\hline
well &  0.019981 \\
\hline
even &  0.017811 \\
\hline
\end{tabular}
\label{tab5}

\end{table}

\begin{table}[htbp]
\caption{Last 15 Word For Mutual Information Gain}
\centering
\begin{tabular}{|c|c|}
\hline
\cline{1-2} 
    \textbf{\textit{Word}}&
\textbf{\textit{Mutual Information Gain Value}}
\\
\hline
11 & 0.000231 \\
\hline
1199 &  0.000231 \\
\hline
15lb &  0.000231\\
\hline
18 &  0.000231\\
\hline
18th &  0.000231 \\
\hline
1928 &  0.000231 \\
\hline
1947 &  0.000231 \\
\hline
1948 &  0.000231 \\
\hline
1949 &  0.000231 \\
\hline
1971 &  0.000231 \\
\hline
1973 &  0.000231 \\
\hline
1979 &  0.000231\\
\hline 
1980 &  0.000231\\
\hline
1986 &  0.000231 \\
\hline
1995 &  0.000231\\
\hline
\end{tabular}
\label{tab6}
\newline
\newline
This 15 words are the least common words in our dataset.
\end{table}

\begin{table}[htbp]
\caption{First 15 chi-square:}
\centering
\begin{tabular}{|c|c|}
\hline
\cline{1-2} 
    \textbf{\textit{Word}}&
\textbf{\textit{Chi-square value}}
\\
\hline
great &  0.047929 \\
\hline
bad &  0.021199\\
\hline
excellent &  0.011919\\
\hline
good &  0.050022\\
\hline
works &  0.012124\\
\hline
love &  0.014241\\
\hline
waste &  0.007679\\
\hline
nice &  0.012371\\
\hline
worst &  0.009088\\
\hline
terrible &  0.007444\\
\hline
poor &  0.006045\\
\hline
delicious &  0.005344\\
\hline
awesome &  0.004643\\
\hline
money &  0.007198\\
\hline
horrible &  0.004410\\
\hline
\end{tabular}
\label{tab7}
\newline
\newline
This 15 words are the most common words in our dataset.
\end{table}


\begin{table}[htbp]
\caption{Last 15 chi-square:}
\centering
\begin{tabular}{|c|c|}
\hline
\cline{1-2} 
    \textbf{\textit{Word}}&
\textbf{\textit{Chi-square value}}
\\
\hline
minute & 0.000924 \\
\hline
given &  0.001848 \\
\hline
verizon &  0.002079 \\
\hline
evening &  0.000462 \\
\hline
morgan &  0.000462 \\
\hline
production &  0.001155 \\
\hline
wine &  0.000924 \\
\hline
eggs &  0.000462 \\
\hline
internet &  0.001617 \\
\hline
replace &  0.000924 \\
\hline
heard &  0.000924 \\
\hline
comments &  0.000462 \\
\hline
ends &  0.000462 \\
\hline
stage &  0.000462 \\
\hline
central &  0.000462 \\
\hline
\end{tabular}
\label{tab8}
\newline
\newline
This 15 words are the least common words in our dataset.\\

Two selection method have different formulas. But they both find common words. They're not the same words, but they're all are the most common words in our dataset.\\
\end{table}
\newpage
\subsection{Algorithms}

\begin{table}[htbp]

We did 10 tests for each algorithm. Because we wanted our results to be more reliable. We split our dataset into 10 part and we did training and testing on each of them

\caption{Algorithm name: Decision Tree:}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 &  0.727 &  0.732 \\
\hline
1 &  0.740 &  0.738 \\
\hline
2 &  0.777 &  0.786 \\
\hline
3 &  0.770 &  0.773 \\
\hline
4 &  0.783 &  0.784 \\
\hline
5 &  0.757 &  0.757 \\
\hline
6 &  0.743 &  0.743 \\
\hline
7 &  0.770 &  0.773 \\
\hline
8 &  0.750 &  0.747 \\
\hline
9 &  0.720 &  0.743 \\
\hline
\end{tabular}
\label{tab9}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{Algorithm name: Naive Bayes}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 &  0.803 &  0.804\\
\hline
1 &  0.843 &  0.843\\
\hline
2 &  0.793 &  0.802\\
\hline
3 &  0.837 &  0.835\\
\hline
4 &  0.853 &  0.851\\
\hline
5 &  0.767 &  0.767\\
\hline
6 &  0.810 &  0.811\\
\hline
7 &  0.820 &  0.820\\
\hline
8 &  0.813 &  0.812\\
\hline
9 &  0.733 &  0.769\\
\hline
\end{tabular}
\label{tab10}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{Algorithm name: k-NN neighbor number is 1 }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.633 & 0.576\\
\hline
1 & 0.620 & 0.570\\
\hline
2 & 0.510 & 0.574\\
\hline
3 & 0.567 & 0.603\\
\hline
4 & 0.673 & 0.688\\
\hline
5 & 0.623 & 0.619\\
\hline
6 & 0.653 & 0.643\\
\hline
7 & 0.737 & 0.733\\
\hline
8 & 0.630 & 0.666\\
\hline
9 & 0.667 & 0.569\\
\hline
\end{tabular}
\label{tab11}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Algorithm name: k-NN neighbor number is 2 }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.617 & 0.550\\
\hline
1 & 0.587 & 0.530\\
\hline
2 & 0.443 & 0.521\\
\hline
3 & 0.530 & 0.578\\
\hline
4 & 0.593 & 0.616\\
\hline
5 & 0.583 & 0.578\\
\hline
6 & 0.610 & 0.597\\
\hline
7 & 0.693 & 0.711\\
\hline
8 & 0.550 & 0.601\\
\hline
9 & 0.687 & 0.571\\
\hline
\end{tabular}
\label{tab12}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{Decision Tree with remove words occurring less than 5 times }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.680 & 0.679\\
\hline
1 & 0.740 & 0.739\\
\hline
2 & 0.727 & 0.737\\
\hline
3 & 0.763 & 0.768\\
\hline
4 & 0.743 & 0.744\\
\hline
5 & 0.727 & 0.726\\
\hline
6 & 0.753 & 0.752\\
\hline
7 & 0.740 & 0.744\\
\hline
8 & 0.773 & 0.772\\
\hline
9 & 0.710 & 0.725\\
\hline
\end{tabular}
\label{tab13}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Naive Bayes with remove words occurring less than 5 times }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 &  0.737 &  0.741\\
\hline
1 &  0.777 &  0.781\\
\hline
2 &  0.723 &  0.731\\
\hline
3 &  0.797 &  0.795\\
\hline
4 &  0.803 &  0.801\\
\hline
5 &  0.733 &  0.734\\
\hline
6 &  0.770 &  0.771\\
\hline
7 &  0.793 &  0.793\\
\hline
8 &  0.807 &  0.809\\
\hline
9 &  0.733 &  0.763\\
\hline
\end{tabular}
\label{tab14}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{k-NN neighbor number is 1 with remove words occurring less than 5 times  }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.620 & 0.641\\
\hline
1 & 0.600 & 0.618\\
\hline
2 & 0.700 & 0.682\\
\hline
3 & 0.680 & 0.668\\
\hline
4 & 0.673 & 0.666\\
\hline
5 & 0.597 & 0.598\\
\hline
6 & 0.637 & 0.640\\
\hline
7 & 0.680 & 0.657\\
\hline
8 & 0.740 & 0.724\\
\hline
9 & 0.617 & 0.654\\
\hline
\end{tabular}
\label{tab15}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{k-NN neighbor number is 2 with remove words occurring less than 5 times  }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.650 & 0.617\\
\hline
1 & 0.567 & 0.573\\
\hline
2 & 0.687 & 0.687\\
\hline
3 & 0.637 & 0.638\\
\hline
4 & 0.663 & 0.661\\
\hline
5 & 0.577 & 0.576\\
\hline
6 & 0.600 & 0.601\\
\hline
7 & 0.673 & 0.694\\
\hline
8 & 0.703 & 0.727\\
\hline
9 & 0.730 & 0.680\\
\hline
\end{tabular}
\label{tab16}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{Naive Bayes first 1000 from chi-square  }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.273 & 0.303\\
\hline
1 & 0.330 & 0.346\\
\hline
2 & 0.360 & 0.403\\
\hline
3 & 0.347 & 0.371\\
\hline
4 & 0.353 & 0.364\\
\hline
5 & 0.337 & 0.338\\
\hline
6 & 0.363 & 0.371\\
\hline
7 & 0.297 & 0.320\\
\hline
8 & 0.323 & 0.347\\
\hline
9 & 0.290 & 0.354\\
\hline
\end{tabular}
\label{tab17}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Naive Bayes first 3000 from chi-square  }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.320 & 0.342\\
\hline
1 & 0.317 & 0.329\\
\hline
2 & 0.360 & 0.401\\
\hline
3 & 0.357 & 0.379\\
\hline
4 & 0.387 & 0.396\\
\hline
5 & 0.360 & 0.361\\
\hline
6 & 0.367 & 0.373\\
\hline
7 & 0.313 & 0.330\\
\hline
8 & 0.350 & 0.367\\
\hline
9 & 0.303 & 0.363\\
\hline
\end{tabular}
\label{tab18}
\end{center}
\end{table}


\begin{table}[htbp]
\caption{Naive Bayes first 5000 from chi-square }
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.623 & 0.637\\
\hline
1 & 0.680 & 0.683\\
\hline
2 & 0.613 & 0.626\\
\hline
3 & 0.653 & 0.660\\
\hline
4 & 0.623 & 0.623\\
\hline
5 & 0.657 & 0.657\\
\hline
6 & 0.650 & 0.652\\
\hline
7 & 0.623 & 0.629\\
\hline
8 & 0.610 & 0.621\\
\hline
9 & 0.550 & 0.600\\
\hline
\end{tabular}
\label{tab19}
\end{center}
\end{table}



\begin{table}[htbp]
\caption{Naive Bayes with last 4000 from chi-square}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.810 & 0.816\\
\hline
1 & 0.857 & 0.856\\
\hline
2 & 0.830 & 0.836\\
\hline
3 & 0.850 & 0.851\\
\hline
4 & 0.883 & 0.883\\
\hline
5 & 0.823 & 0.824\\
\hline
6 & 0.827 & 0.828\\
\hline
7 & 0.823 & 0.828\\
\hline
8 & 0.807 & 0.811\\
\hline
9 & 0.760 & 0.792\\
\hline
\end{tabular}
\label{tab20}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Naive Bayes with last 2000 from chi-square}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.837 & 0.843\\
\hline
1 & 0.867 & 0.865\\
\hline
2 & 0.843 & 0.849\\
\hline
3 & 0.850 & 0.852\\
\hline
4 & 0.877 & 0.877\\
\hline
5 & 0.803 & 0.804\\
\hline
6 & 0.843 & 0.844\\
\hline
7 & 0.817 & 0.821\\
\hline
8 & 0.837 & 0.846\\
\hline
9 & 0.790 & 0.818\\
\hline
\end{tabular}
\label{tab21}
\end{center}
\end{table}

\newpage

\begin{table}[htbp]
\caption{Naive Bayes with last 1000 from chi-square}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{K-fold}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
0 & 0.843 & 0.851\\
\hline
1 & 0.867 & 0.866\\
\hline
2 & 0.853 & 0.862\\
\hline
3 & 0.857 & 0.861\\
\hline
4 & 0.860 & 0.862\\
\hline
5 & 0.803 & 0.804\\
\hline
6 & 0.853 & 0.855\\
\hline
7 & 0.817 & 0.824\\
\hline
8 & 0.840 & 0.848\\
\hline
9 & 0.807 & 0.833\\
\hline
\end{tabular}
\label{tab22}
\end{center}
\end{table}

\newpage

\subsection{Mean Accuracy}

\begin{table}[htbp]
\caption{Mean Accuracy}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\cline{1-3} 
    \textbf{\textit{Algorithm}}&
\textbf{\textit{Accuracy}}&
\textbf{\textit{AUC}}
\\
\hline
Decision Tree & 0.754  &0.757\\
\hline
Naive Bayes& 0.807  &  0.811\\
\hline
k-NN neighbor number is 1 & 0.631 &  0.624\\
\hline
k-NN neighbor number is 2 & 0.589  & 0.585\\
\hline
Decision Tree with remove words occurring less than 5 times &0.736 & 0.739\\
\hline
Naive Bayes with remove words occurring less than 5 times & 0.767 & 0.772 \\
\hline
k-NN neighbor number is 1 with remove words occurring less than 5 times &0.654 & 0.655 \\
\hline
k-NN neighbor number is 2 with remove words occurring less than 5 times & 0.649 & 0.645  \\
\hline
\end{tabular}
\label{tab17}
\end{center}
\end{table}
We can see that k-NN algorithm with neighbour number is 2 has the lowest accuracy and AUC value. Naive Bayes  algorithm has the highest accuracy and AUC value.\newline
When k-NN algorithm neighbour number increases, accuracy and AUC value is decreases.\newline
k-nn Algorithm gives higher accuracy and AUC values when we remove the words occurring less than 5 times. But the Decision Tree and Naive Bayes gives lower accuracy and AUC values when we remove the words occurring less than 5 times.

\newpage
\section{Conclusions}
We have collected 3 datasets, with 1000 sentence for each, thus 3000 sentences in total, half of them are negative where as the other half is positive.

We have done 10 tests for all the algorithms that we have used (Decision Tree, Naïve Bayes, K-nn) and we split the dataset into 10 parts and we did training and testing on each of them in order to get more reliable results. As the tests have demonstrated, it is clear that Naïve Bayes is the most reliable algorithm in our project regarding its accuracy and AUC.

\bibliographystyle{plain}


\medskip
 
\begin{thebibliography}{9}
\bibitem{aisource} 
Supervised Learning Use Cases: Low-Hanging Fruit in Data Science for Businesses 
 
https://www.altexsoft.com/blog/business/supervised-learning-use-cases-low-hanging-fruit-in-data-science-for-businesses

\bibitem{paper4} 
A Study on Sentiment Analysis: Methods and Tools, Abhishek Kaushik, Anchal Kaushik , Sudhanshu Naithani , Kiel University of Applied Sciences, Computer and Electrical Department, Sokratesplatz , 24149 Kiel, Germany

\bibitem{paper1} 
Joscha Markle-Huß, Stefan Feuerriegel, Helmut 
Prendinger.2017 Improving Sentiment Analysis with Document-Level Semantic Relationships from Rhetoric Discourse Structures, Proceedings of the 50th Hawaii International Conference on System Sciences

\bibitem{paper2} 
Amir Hossein Yazdavar, MonirehEbrahimi, Naomie Salim,2016,Fuzzy Based Implicit Sentiment Analysis on Quantitative Sentences, Faculty of Computing, UniversitiTechnologi Malaysia, Johor, Malaysia,Journal of Soft Computing and Decision Support Systems vol 3:4,pp.7-18. 

\bibitem{paper3} 
Dhiraj Murthy, Twitter and elections: are tweets, predictive, reactive, or a form of buzz, Information, Communication & Society, 18:7, 816-831, DOI:10.1080/1369118X.2015.1006659


 
\bibitem{einstein} 
Naive Bayes - 
https://scikit-learn.org/stable/modules/naivebayes.html
 
\bibitem{knuthwebsite} 
Classification - 
https://scikit-learn.org/stable/modules/tree.html

\bibitem{knuthwebsite} 
sklearn.neighbors.KNeighborsClassifier - 
https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html

\bibitem{knuthwebsite} 
sklearn.cluster.KMeans - 
https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html

\bibitem{knuthwebsite} 
sklearn.featureextraction.text.TfidfVectorizer-
https://scikit-learn.org/stable/modules/generated/sklearn.featureextraction.text.TfidfVectorizer.html

\bibitem{knuthwebsite} 
sklearn.featureextraction.text.CountVectorizer- 
https://scikit-learn.org/stable/modules/generated/sklearn.featureextraction.text.CountVectorizer.html



\end{thebibliography}

\end{document}
