\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Introduction to Data Science and Analytics}
\author{Group Number 1 / Delivery 5}
\date{12 May 2019}
\begin{document}
\maketitle



\begin{table}[htbp]
\caption{Features and Their Values}
\begin{center}
\begin{tabular}{ |p{0.3cm}|p{1.2cm}|p{1.9cm}|p{1.9cm}|p{1.8cm}|p{0.8cm}|p{1.1cm}|p{1.5cm}|  }
\hline
\multicolumn{8}{|c|}{\textbf{Features and Their Values}} \\
\cline{1-8} 
\textbf{\textit{\#}}&
\textbf{\textit{Feature Names}}&
\textbf{\textit{Description}}&
\textbf{\textit{Cluster1 (Negative)}}&
\textbf{\textit{Cluster2 (Positive)}}&
\textbf{\textit{Total}}&
\textbf{\textit{Type}}&
\textbf{\textit{Overall Average}}\\
\hline
1 & good & word & 57 & 172 & 229 & nominal & 0.076333\\
\hline
2 & great & word & 17 & 191 & 208 & nominal & 0.069333\\
\hline
3 & movie & word & 95 & 86 & 181 & nominal & 0.060333\\
\hline
4 & phone & word & 78 & 87 & 165 & nominal & 0.055000\\
\hline
5 & film & word & 72 & 91 & 163 & nominal & 0.054333\\
\hline
6 & one & word & 78 & 68 & 146 & nominal & 0.048667\\
\hline
7 & food & word & 65 & 60 & 125 & nominal & 0.041667\\
\hline
8 & like & word & 67 & 58 & 125 & nominal & 0.041667\\
\hline
9 & place & word & 56 & 58 & 114 & nominal & 0.038000\\
\hline
10 & time & word & 62 & 50 & 112 & nominal & 0.037333\\
\hline
11 & service & word & 53 & 55 & 108 & nominal & 0.036000\\
\hline
12 & really & word & 43 & 60 & 103 & nominal & 0.034333\\
\hline
13 & bad & word & 95 & 7 & 102 & nominal &  0.034000\\
\hline
14 & well & word & 26 & 63 & 89 & nominal & 0.029667\\
\hline
15 & best & word & 19 & 59 & 78 & nominal & 0.026000\\
\hline
16 & even & word & 49 & 28 & 77 & nominal & 0.025667\\
\hline
17 & ever & word & 48 & 28 & 76 & nominal & 0.025333\\
\hline
18 & also & word & 30 & 44 & 74 & nominal & 0.024667\\
\hline
19 & back & word & 48 & 25 & 73 & nominal & 0.024333\\
\hline
20 & quality & word & 28 & 38 & 66 & nominal & 0.022000\\
\hline
21 & go & word & 35 & 29 & 64 & nominal & 0.021333\\
\hline
22 & love & word & 10 & 51 & 61 & nominal & 0.020333\\
\hline
23 & made & word & 26 & 32 & 58 & nominal & 0.019333\\
\hline
24 & work & word & 40 & 16 & 56 & nominal & 0.018667\\
\hline
25 & product & word & 22 & 34 & 56 & nominal & 0.018667\\
\hline
26 & get & word & 34 & 21 & 55 & nominal & 0.018333\\
\hline
27 & nice & word & 4 & 49 & 53 & nominal & 0.017667\\
\hline
28 & better & word & 26 & 27 & 53 & nominal & 0.017667\\
\hline
29 & excellent & word & 6 & 47 & 53 & nominal & 0.017667\\
\hline
30 & works & word & 4 & 49 & 53 & nominal & 0.017667\\
\hline
\end{tabular}
\end{center}
\end{table}



\begin{table}[htbp]
\caption{Features and Their Values}
\begin{center}
\begin{tabular}{|p{2.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}| }
\hline
\multicolumn{4}{|c|}{\textbf{Features and Their Values}} \\
\cline{1-4} 
\textbf{\textit{}}&
\textbf{\textit{k=2}}&
\textbf{\textit{k=3}}&
\textbf{\textit{k=5}}\\
\hline
Cluster 0 & 2664 & 213 & 2377\\
\hline
Cluster 1 & 84 & 129 & 53\\
\hline
Cluster 2 & - & 2406 & 114\\
\hline
Cluster 3 & - & - & 51\\
\hline
Cluster 4 & - & - & 153\\
\hline
Overall Average & 1374.0 & 916.0 & 549.6\\
\hline
STD & 0.17214326065001764 & 0.5623139798013362 & 1.0479497680905905\\
\hline
SSE & 1396 & 6431 & 3786\\
\hline
NMI & 0.0008379505803413498 & 0.03459079818237664 & 0.0032774096303950363\\
\hline
Silhouette Value & 0.001614085096514876 & 0.004749202598581923 & 0.004377112827600871\\
\hline
RI & 0.49994621630371944 & 0.5041961880871497 & 0.5001788374137408\\
\hline
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\newpage

\section{Pie Chart for k is 2}
\includegraphics[height=12cm]{delivery_5_fig_1.png}
\section{Pie Chart for k is 3}
\includegraphics[height=12cm]{delivery_5_fig_2.png}
\section{Pie Chart for k is 5}
\includegraphics[height=12cm]{delivery_5_fig_3.png}



\end{document}