\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Introduction to Data Science and Analytics}
\author{Group Number 1 / Delivery 4}
\date{5 May 2019}

\begin{document}
\maketitle
\section{Explanation Before Finding Top Tokens }
We used \textit{python} language in our project. We use \textit{pandas} library for reading, representing data as a data frame.
We use \textit{numpy} library for array operations.
Also for drawing graphics of our final results we use matplotlib library.
\newline
First of all, we converted all uppercase to lowercase.
Before finding tokens in sentiments we made recovery for each sentences. For example : \textit{i'm to i am}
\newline
After making recovery we defined stop words in English by using \textit{nltk} library and we deleted them from sentences.
\newline
Negative sentences represented with 0 and positive sentences with 1 in our data set. We calculated term frequencies of words as positive or negative after deleting stop words.
\newline
We stored that words in arrays and plotted graphics with the help of this arrays.
\newpage

\section{Top 30 Tokens in Negative Sentiments}

For this part of project we found top 30 words in negative sentiments as  frequency.
\newline
We found this tokens in negative sentences as we mentioned in the first section of this document.
We can see from the graphic the most used word is \textit{bad} in negative sentences.



\includegraphics[height=10cm]{negative.png}
\newline
\newpage
\section{Top 30 Tokens in Positive Sentiments}

For this part of project we found top 30 words in positive sentiments as  frequency
\newline
We found this tokens in positive sentences as we mentioned in the first section of this document.
We can see from the graphic the most used word is \textit{great} in negative sentences.


\includegraphics[height=10cm]{positive.png}
\newline
\newline
\newline
\newline
\newpage
\section{Negative Frequency vs Positive Frequency}
For this part we compare negative and positive word's term frequencies that we found before in the graph.
\newline
We made this comparison with using scatter plot.
\newline
We can see that most of the distribution is in the region near zero. 
The reason for this is that most words have been used for 0-20 times. 
Each word may not be as distinctive as \textit{bad} or \textit{good}.
\newline
\includegraphics[height=10cm]{negativevspositive.png}
\end{document}
